<!DOCTYPE html>
<html>
<head>
	<title>DS dream style</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
body{
	background-color: pink;
	position: absolute;
}
header
{
 
}
.poloska{
	width: 1169px;
	height: 56px;
} 
.dslogo{
	width: 56px; 
	height: 56px;	
} 
.seksiya1{
	width: 403px; 
	height: 55px;
	margin-left: -94px;
}
.gormenu {
	width: 413px;
	height: 55px;
	margin-left: -94px;
}
.seksiya2 {
	width: 186px; 
	height: 56px;
	margin-left: 403px;
}
.text {
	width: 178px; 
	height: 25px;
	margin-left: 403px;
} 
.seksiya3 {
	width: 391px; 
	height: 56px;
	margin-left: 683px;
} 
.panelvhoda {
	width: 152px; 
	height: 41px;
	margin-left: 819px;
}
.korzinka {
	width: 49px; 
	height: 20px;
	margin-left: 985px;
}
.stranitsa {
	width: 1249px; 
	height: 3749px;

}
	.privetsviya {
	width: 980px; 
	height: 1053px;
	position: absolute;
	}
		.poloska1 {
		width: 1249px; 
		height: 1160px;
		}
			.seksiya11 {
			width: 490px;
			height: 1160px;
			margin-left: -67px;
			}
				.text11 {
				width: 253px; 
				height: 58px;
				margin-left: -27px;
				}
				.text12 {
				width: 274px;
				height: 256px;
				margin-left: -37px;
				}
				.text13 {
				width: 134px; 
				height: 27px;
				} 
				.liniya {
				width: 134px; 
				height: 5px;
				} 
			.knopka {
			width: 142px; 
			height: 40px;
			margin-left: -4px;
			} 
			.seksiya12 {
			width: 490px; 
			height: 1160px;
			margin-left: 490px; 
			}
		.spetsial {
		width: 980px; 
		height: 793px;
		}
		.progallery {
		width: 1089px; 
		height: 727px;
		margin-left: 80px;
		} 
	.aksiya {
	width: 980px; 
	height: 1080px;
	}
		.poloska2 {
		width: 1249px; 
		height:1080px;
		}
			.seksiya1a {
			width: 489px; 
			height: 1080px;
			margin-left: -67px;
			} 
			.seksiya2a {
			width: 491px; 
			height: 1080px;
			}
				.text1a {
				width: 383px; 
				height: 18px;
				margin-left: -16px;
				} 
				.foto1a {
					width: 347px; 
					height: 453px;
					margin-left: 2px;
					}  
				.text2a {
					width: 491px; 
					height: 84px;
					margin-left: -67px;
				}
				.text3a {
					width: 353px; 
					height: 25px;
					margin-left: 1px;
				}
				.liniya1a {
					width: 74px; 
					height: 5px;
					margin-left: 141px;
				} 
			.seksiya3a {
				width: 489px; 
				height: 1080px;
				margin-left: 557px;
			}
		.sotsial {
			width: 980px; 
			height: 514px;
		}
			.instagram {
				width: 693px;
				height: 48px;
				margin-left: 138px;
			} 
			.facebook {
				width: 693px; 
				height: 48px;
				margin-left: 135px;
			} 
			.telegram {
				width: 693px; 
				height: 48px;
				margin-left: 147px;
			} 
			.instagramfeed {
				width: 1089px; 
				height: 203px;
				margin-left: 80px;
			} 
		.podpiska1b {
			width: 980px; 
			height: 309px; 
		}
		.text1b {
			width: 806px; 
			height: 39px;
			margin-left: 87px;
		}
		.text2b {
			width: 457px; 
			height: 52px;
			margin-left: 257px;
			} 
		.formapodpiska {
			width: 980px; 
			height: 114px;
			} 
			.pochemal {
			width: 365px; 
			height: 51px;
			margin-left: 277px;
			} 
			.text1c {
			width: 190px; 
			height: 22px;
			margin-left: 276px;
			} 
			.button {
			width: 106px; 
			height: 51px;
			margin-left: -640px;
			}  
.footer {
	width: 980px; 
	height: 245px;
}
.homeshopblog {
	width: 172px; 
	height: 86px;
	margin-left: 127px;
}
.lookbok {
	width: 172px;
	height: 86px;
	margin-left: 302px;
}
.Story{
	width: 172px; 
	height: 86px;
	margin-left: 507px;
} 
.sotsial2{
	width: 106px; 
	height: 86px;
	margin-left: 746px;
}	
.by2022{
	width: 457px; 
	height: 25px;
	margin-left: 261px;
}
.chat {
	width: 0px; 
	height: 0px; 
}
	</style>
</head>
<body>
<header style="width: 980px; height: 123px;">
	<div id="poloska" style="width: 1169px; height: 56px;">
		<div id="dslogo" style="width: 56px; height: 56px;"><img src="dslogo.png" style="width: 56px; height: 56px;"><a href="https://techwomenuz.wixsite.com/dreamstyle"></a></div>
		<div id="seksiya1" style="width: 403px; height: 55px;"></div>
		<div id="gormenu" style="width: 413px; height: 55px;"></div>
	</div>
	<div id="seksiya2" style="width: 186px; height: 56px;">
		<div id="text" style="width: 178px; height: 25px;"></div>
	</div>
	<div id="seksiya3" style="width: 391px; height: 56px;">
		<div id="panelvhoda" style="width: 152px; height: 41px;"></div>
		<div id="korzinka" style="width: 49px; height: 20px;"></div>
	</div>
</header>
<div id="stranitsa" style="width: 1249px; height: 3749px;">
	<div id="privetsviya" style="width: 980px; height: 1053px;">
		<div id="poloska1" style="width: 1249px; height: 1160px;">
			<div id="seksiya11"> <img src="https://www.stylerave.com/wp-content/uploads/2022/09/CC_Express_20220924_1516430.28553419609916675.png" style="width: 490px; height: 1160px;">
				<div id="text11" style="width: 253px; height: 58px;">Создайте стиль своей мечты</div>
				<div id="text12" style="width: 274px; height: 256px;">Используйте профессиональную платформу DS, чтобы создать свой стиль вместе с нами. Благодаря гибкому дизайну и настройкам управления ваши возможности всегда у вас под рукой.</div>		
			<div id="text13" style="width: 134px; height: 27px;"></div>
			<div id="liniya" style="width: 134px; height: 5px;"></div>
			<div id="knopka" style="width: 142px; height: 40px;"> <button>Start Now > </button></div>
			</div>
			<div id="seksiya12" style="width: 490px; height: 1160px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-yQ5modQjDZ0q3Kftdm7DfUcc7W2cNcuEKw&usqp=CAU" style="width: 490px; height: 1160px;"></div>
		</div>
	</div>
	<div id="spetsial" style="width: 980px; height: 793px;">
		<div id="progallery" style="width: 1089px; height: 727px;"></div>
	</div>
	<div id="aksiya" style="width: 980px; height: 1080px;">
		<div id="poloska2" style="width: 1249px; height:1080px;">
			<div id="seksiya1a" style="width: 489px; height: 1080px;"></div>
			<div id="seksiya2a" style="width: 491px; height: 1080px;">
				<div id="text1a" style="width: 383px; height: 18px;">DREAM STYLE</div>
				<div id="foto1a" style="width: 347px; height: 453px;"><img src=""></div>
				<div id="text2a" style="width: 491px; height: 84px;">At home. In Style.</div>
				<div id="text3a" style="width: 353px; height: 25px;">View More</div>
				<div id="liniya1a" style="width: 74px; height: 5px;">___________</div>
			</div>
			<div id="seksiya3a" style="width: 489px; height: 1080px;"><img src=""></div>
		</div>
	</div>
		<div id="sotsial" style="width: 980px; height: 514px;">	
			<div id="instagram" style="width: 693px; height: 48px;">Follow <a href="">@DreamStyleInstg</a>on Instagram</div>
			<div id="facebook" style="width: 693px; height: 48px;">Follow <a href="">@DreamStyleFaceb</a>on Facebook</div>
			<div id="telegram" style="width: 693px; height: 48px;">Follow <a href="">@DreamStyleTeleg</a>on Telegramm</div>
			<div id="instagramfeed" style="width: 1089px; height: 203px;"></div>
	</div>
	<div id="podpiska1b" style="width: 980px; height: 309px;">
		<div id="text1b" style="width: 806px; height: 39px;">Оставайтесь с комфортом</div>
		<div id="text2b" style="width: 457px; height: 52px;">​Подпишитесь на обновления и специальные предложения</div>
		<div id="formapodpiska" style="width: 980px; height: 114px;">
			<div id="pochemal" style="width: 365px; height: 51px;"></div>
			<div id="text1c" style="width: 190px; height: 22px;"></div>
			<div id="button" style="width: 106px; height: 51px;"><input type="button" name="Подписывайтесь"></div>
		</div>
	</div>
</div>
<div id="footer" style="width: 980px; height: 245px;">
<div id="homeshopblog" style="width: 172px; height: 86px;">
		<ol>
 			<li><a href="">Home</a></li>
			<li><a href="">Shop</a></li>
			<li><a href="">Blog</a></li>
		</ol>
</div>
<div id="lookbok" style="width: 172px; height: 86px;">
		<ol>
 			<li><a href="">Lookbook</a></li>
			<li><a href="">Our Story</a></li>
			<li><a href="">Contact</a></li>
		</ol>
</div>	 
<div id="Story" style="width: 172px; height: 86px;">
		<ol>
 			<li><a href="">Store style</a></li>
			<li><a href="">Shopping & Returns</a></li>
			<li><a href="">FAQ</a></li>
		</ol>
</div>	
<div id="sotsial2" style="width: 106px; height: 86px;">
		<ol>
 			<li><a href="">Instagramm</a></li>
			<li><a href="">Facebook</a></li>
			<li><a href="">Telegramm</a></li>
		</ol>
</div>	
<div id="by2022" style="width: 457px; height: 25px;">©2022 by DREAM STYLE.</div>
</div>
<div id="chat" style="width: 0px; height: 0px;">Let's Chat!</div>
</body>
</html> 